[tox]
envlist = py37, libs, flake8, mypy, format, nb-flake8, nb-format
skipsdist = True

[testenv:py37]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv install --dev --deploy

[testenv:libs]
deps = py37, pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
ignore_outcome = true
commands =
  pipenv check
  pipenv run pip list -o

[testenv:flake8]
deps = py37, pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run flake8 --show-source --tee .

[testenv:mypy]
deps = py37, pipenv
commands = 
  pipenv check
  pipenv run mypy .

[testenv:format]
deps = py37, pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run isort . --recursive --diff
  pipenv run black . --diff
  pipenv run isort . --recursive --check
  pipenv run black . --check

; [testenv:nb-flake8]
; deps = pipenv
; setenv = PIPENV_IGNORE_VIRTUALENVS=1
; commands =
;   pipenv check
;   pipenv run jupyter nbconvert notebook/*.ipynb --to script --output-dir .script
;   pipenv run flake8 --show-source --tee .script

; [testenv:nb-format]
; deps = pipenv
; setenv = PIPENV_IGNORE_VIRTUALENVS=1
; commands =
;   pipenv check
;   pipenv run jupyter nbconvert notebook/*.ipynb --to script --output-dir .script
